<!DOCTYPE html>


<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
  <title>UCL UG Math Colloquium</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="https://ucl-ug-col.github.io/logo.png"/>

  <!-- For equation rendering -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link rel="stylesheet" href="/assets/css/equations.css"/>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\(', right: '\\)', display: false},
                {left: '\\[', right: '\\]', display: true}
            ],
            // • rendering keys, e.g.:
            throwOnError : false
          });
      });
      $(window).on("load resize",function(){
        $(".katex-display").each(function(i,elem){
          var ts=$(elem).find(".tag");
          var eqns=$(elem).find(".base");
          if(ts.length*eqns.length==0)
            return;
          var t=ts[0];
          if(eqns[eqns.length-1].getBoundingClientRect().right>t.getBoundingClientRect().left){
            t.classList.add("tag-overflowed");
          }else if(eqns[0].getBoundingClientRect().left-elem.getBoundingClientRect().left>=t.offsetWidth/2){
            t.classList.remove("tag-overflowed");
          }
        });
      });
  </script>

</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>



<div class="topnav" id="myTopnav">
    <a href="https://ucl-ug-col.github.io/">Home</a>
    <a href="https://ucl-ug-col.github.io/past/">Past Events</a>
    <a href="https://ucl-ug-col.github.io/about/">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

	

  
    <div class="container">

        <div class="row">

            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>UCL UG Math Colloquium</b></div><br>
                <a href="https://www.facebook.com/uclmaths">Facebook</a> &nbsp&nbsp&nbsp <a href="https://www.youtube.com/channel/UCiinHqRIaF2LW5eQT1xaAnQ/">YouTube</a> &nbsp&nbsp&nbsp <a href="https://www.instagram.com/ucl.umc/">Instagram</a>
            </div>
              
            

            <div class="col-md-9" style="height: 100vh; margin-top: 1%">
                
<img src="banner.png" style="width: 100%; height: auto;display:block;margin-left: auto;
  margin-right: auto;">
                <div style="margin-top:3%; text-align:justify; font-family: 'Times'; font-size: 16px">  

                  <blockquote style="overflow: auto; font-style: italic">
                    If you want to master something, teach it. The more you teach, the better you learn. Teaching is a powerful tool to learning.
                    <br/>
                    <div style="float: right">&mdash;Richard Feynman</div>
                  </blockquote>
                  
                  <p>This is the official webpage for the UCL Undergraduate Mathematics Colloquium. </p>

                  <br>

                  <p>You can find our past events <a href="https://ucl-ug-col.github.io/past/">here</a>.</p>

                  <br>

                  <p>Looking for some light reading? Check out: <a href="https://www.dpmms.cam.ac.uk/~twk/Naked.pdf">The Naked Lecturer</a>. </p>

                  <br>

                  <p>Interested in giving a talk? <a href="mailto:uclugmathcol@gmail.com">Email us</a>! </p>

                  <br>

                  <!--
                  <p style="color:red"><b>UPCOMING TALK</b></p>

                  <br/>
                  Wednesday, 30 Oct 2024, 4-5pm (<a href="https://ucl-ug-col.github.io/past/poster/30oct24.pdf">Poster</a>)<br/><br/>
                  <b>Title: </b><em>The Burau Representation of the Braid Group</em> <br/>
                  <b>Speaker: </b>David Skigin<br/>
                  <b>Location: </b>Malet Place Engineering Building 1.03<br/>
                  <b>Abstract:</b><br/>
                  The braid group, first noticed by Gauss and later studied by Artin in the beginning of the 20th century, is a uniquely powerful and beautiful mathematical object. One of the most appealing things about braids is their multifaceted nature; as we will see, we can interpret the basic idea of interweaving strands in a variety of different ways, linking together ideas from geometry, algebra, and topology. Understanding how braid groups can be considered in these different contexts gives us solid footing to consider a representation of this group. We will discuss what exactly representations are, and how the Burau representation lets us simplify difficult algebraic expressions. We will also briefly link braids to the study of knots and links, and consider a few applications of braids outside of pure mathematics (namely mathematical physics and cryptography). 

                  No prior knowledge outside of basic group theory is strictly required since everything will be explained from scratch, but familiarity with isotopies, fundamental groups and representations is helpful. 
                  <p>
                  </p>
                  -->


                  <img src="logo.jpg" style="width: 20%; height: auto;display:block;margin-left: auto;
    margin-right: auto;">
    
                </div>
            </div> 

            
        </div>


    </div>

    
</body>

</html>
