<!DOCTYPE html>


<html lang="en">
<head>
  <title>Ruiyang Zhang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.topnav-right a:hover {
  background-color: #333;
  color: #f2f2f2;
}

/* When the screen is less than 700 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav-right a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<script type="text/javascript">
  
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>


<body>



<div class="topnav" id="myTopnav">
    <a href="https://ucl-ug-col.github.io/">Home</a>
    <a href="https://ucl-ug-col.github.io/past/">Past Events</a>
    <a href="https://ucl-ug-col.github.io/about/">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>

	

  
    <div class="container">

        <div class="row">

            <div class="col-md-3" style="margin-top:1% ; text-align: center; background-color: #d9d9d9">
                <div  style="font-family: 'Times', sans-serif; font-size: 32px;"><b>UG Math Colloquium</b></div><br>
                <a href="https://www.facebook.com/uclmaths">Facebook</a> &nbsp&nbsp&nbsp <a href="https://www.youtube.com/channel/UCiinHqRIaF2LW5eQT1xaAnQ/">YouTube</a> &nbsp&nbsp&nbsp <a href="https://www.instagram.com/ucl.umc/">Instagram</a>
            </div>
              
            

            <div class="col-md-9" style="height: 100vh; margin-top: 1%">
                
                <div style="margin-top:3%; text-align:justify; font-family: 'Times'; font-size: 16px">  

                
                <p>Here is the list of past event, in the order from newest to oldest (15 Oct 2020). </p>

                <ol>
                <li>How to Integrate using Statistics: An Introduction to Monte Carlo Methods and MCMC, 25 Mar 2022 (<a href="https://ucl-ug-col.github.io/past/poster/25mar22.png">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/notes/25mar22.pdf">Notes</a>) (<a href="https://youtu.be/av8W1FYvqPE">Recording</a>)</li>
                <li>An Introduction to C*-algebras, 18 Mar 2022 (<a href="https://ucl-ug-col.github.io/past/poster/18mar22.png">Poster</a>) (<a href="https://youtu.be/BmyWL-xnRZM">Recording</a>)</li>
                <li>Prime Numbers, the Riemann Hypothesis, and Beyond, 11 Mar 2022 (<a href="https://ucl-ug-col.github.io/past/poster/11mar22.png">Poster</a>) (<a href="https://youtu.be/vFpEMeHW7FE">Recording</a>)</li>
                <li>Cubic Reciprocity and primes of the form x^2+27y^2, 4 Mar 2022 (<a href="https://ucl-ug-col.github.io/past/poster/04mar22.png">Poster</a>)</li>
                <li>LaTeX Workshop: Typesetting with LaTeX, 25 Feb 2022 (<a href="https://ucl-ug-col.github.io/past/poster/25feb22.png">Poster</a>) (<a href="https://drive.google.com/drive/folders/1F5QelBJcpiB9URV7E6C_lyqlMKsvOq_1?usp=sharing">Resources</a>) </li>
                <li>The Soul Theorem: A Compact Proof, 4 Feb 2022 (<a href="https://ucl-ug-col.github.io/past/poster/04feb22.png">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/slides/04feb22.pdf">Slides</a>) (<a href="https://youtu.be/QQODOdaKU-I">Recording</a>)</li>
                <li>Markov Chains - Introduction and Applications, 26 Jan 2022 (<a href="https://ucl-ug-col.github.io/past/poster/26jan22.png">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/slides/26jan22.pdf">Slides</a>)</li>
                <li>A Mathematical Proof of two Formulas for Index of Hydrogen Deficiency (IHD) using Graph Theory, 13 Dec 2021 (<a href="https://ucl-ug-col.github.io/past/poster/13dec21.png">Poster</a>)</li>
                <li>Neural Modelling, 6 Dec 2021 (<a href="https://ucl-ug-col.github.io/past/poster/06dec21.png">Poster</a>)</li>
                <li>How Not to be Too Wrong: An Introduction to the Multiple Testing Problem, 29 Nov 2021 (<a href="https://ucl-ug-col.github.io/past/poster/29nov21.png">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/slides/29nov21.pdf">Slides</a>) (<a href="https://ucl-ug-col.github.io/past/notes/29nov21.pdf">Notes</a>)</li>
                <li>The Padé Approximant, 22 Nov 2021 (<a href="https://ucl-ug-col.github.io/past/poster/22nov21.png">Poster</a>)</li>
                <li>Squaring a Circle, Doubling a Cube and other Impossible Constructions, 15 Nov 2021 (<a href="https://ucl-ug-col.github.io/past/poster/15nov21.png">Poster</a>)</li>
                <li>Fermat's Last Theorem over Finite Fields, 25 Oct 2021 (<a href="https://ucl-ug-col.github.io/past/poster/25oct21.png">Poster</a>)</li>
                <li>The Algorithm of Google: A Brief Explanation of PageRank, 18 Oct 2021 (<a href="https://ucl-ug-col.github.io/past/poster/18oct21.png">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/slides/18oct21.pdf">Slides</a>)</li>
                <li>Everything you never thought you wanted to know about free groups, 4 Mar 2021 (<a href="https://ucl-ug-col.github.io/past/poster/04mar21.png">Poster</a>)</li>
                <li>Fundamental Theorem of Algebra: Analytic and Topological Proofs, 11 Feb 2021 (<a href="https://ucl-ug-col.github.io/past/poster/11feb21.jpg">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/slides/11feb21.pdf">Slides</a>) (<a href="https://ucl-ug-col.github.io/past/notes/11feb21.pdf">Notes</a>)</li>
                <li>Zeros Density Results for ζ(s), 26 Nov 2020 (<a href="https://ucl-ug-col.github.io/past/poster/26nov20.png">Poster</a>)</li>
                <li>The Theorem of Auslander-Buchsbaum-Serre, 19 Nov 2020 (<a href="https://ucl-ug-col.github.io/past/poster/19nov20.png">Poster</a>)</li>
                <li>Going Home While Drunk: Discrete-Time Random Walk on Z^d Lattices, 5 Nov 2020 (<a href="https://ucl-ug-col.github.io/past/poster/05nov20.png">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/slides/05nov20.pdf">Slides</a>)</li>
                <li>Sobolev Spaces and Minimal Norm Extensions, 29 Oct 2020 (<a href="https://ucl-ug-col.github.io/past/poster/29oct20.png">Poster</a>)</li>
                <li>Complex Analytic Methods in Fluid Mechanics, 22 Oct 2020 (<a href="https://ucl-ug-col.github.io/past/poster/22oct20.png">Poster</a>) (<a href="https://ucl-ug-col.github.io/past/slides/22oct20.pdf">Slides</a>)</li>
                <li>Categories and Monoidal Categories, 15 Oct 2020 (<a href="https://ucl-ug-col.github.io/past/poster/15oct20.jpg">Poster</a>)</li>
                </ol>

                </div>
            </div> 

            
        </div>


    </div>

    
</body>

</html>